<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        main div.p1{
        height: 300px;
        width: 500px;
        background-color:  rgb(31, 31, 153);
        margin: 40px 100px;
        box-shadow: 30px 30px 50px lavender;
        padding: 30px;
        font-size: 18px;
}
main div.p2{
        height: 300px;
        width: 500px;
        margin: 80px 100px;
        background-color:  rgb(31, 31, 153);
        box-shadow: 30px 30px 50px lavender;
        padding: 30px;
        font-size: 18px;
}
main div.p3{
        height: 300px;
        width: 500px;
        margin: 80px 100px;
        background-color:  rgb(31, 31, 153);
        box-shadow: 30px 30px 50px lavender;
        padding: 30px;
        font-size: 18px;
}

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="p1">
            <h2><u>School Management System</u></h2>
            <br>
            <p>A web based application designed and developed for admin related work. The system works as a
                centralized database that schools can access anytime based on login credentials.
                It generates schedules and reports in minutes, helps retrive attendance records, grade checks, report cards and also trancripts letters and reports in just a few clicks. The application helps not only teachers but also other staff members, parents and students.</p>
        </div>
        <div class="p2">
            <h2><u>Zoom Clone</u></h2>
            <br>
            <p>In this project, we present the development of the video conferencing application inspired by the popular platform zoom. The application aims to provide users with the ability to host and join virtual meetings, conduct video and audio calls.</p>
        </div>
        <div class="p3">
            <h2><u>Portfolio</u></h2>
            <br>
            <p>A portfolio built using HTML and CSS is a web-based collection of a person's work, showcasing their skills, projects, and achievements. HTML (Hypertext Markup Language) is used to structure the content, while CSS (Cascading Style Sheets) is employed for styling and layout. In summary, an HTML and CSS portfolio provides a clean and professional online presence, allowing individuals to showcase their work effectively and make a positive impression on potential clients or employers.</p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mohit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; 2024 Mohitsportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>